File: fortran_in_cpp/example3/harmonic_oscillator.f90



  
  SUBROUTINE gauss_laguerre(n,x,w,alf)

    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    INTEGER :: i, its, j
    REAL(dp), INTENT(IN) :: alf 
    REAL(dp), DIMENSION(n), INTENT(INOUT) :: x,w
    REAL(dp), PARAMETER :: eps=3.E-13
    INTEGER, PARAMETER :: maxit=50
    REAL(KIND = 8) :: p1,p2,p3,pp,z,z1, ai

    DO i=1, n
       IF  (i == 1) THEN                         
          z=(1.0D0+alf)*(3.0D0+0.92D0*alf)/(1.0D0+2.4D0*n+1.8D0*alf)
       ELSEIF (i == 2) THEN
          z = z+(15.0D0+6.25D0*alf)/(1.0D0+0.9D0*alf+2.5D0*n)
       ELSE                               
          ai=i-2;
          z = z+((1.0D0+2.55D0*ai)/(1.9D0*ai)+1.26D0*ai*  &
               alf/(1.0D0+3.5D0*ai))*(z-x(i-2))/(1.0D0+0.3D0*alf)
       ENDIF
       DO its=1, MAXIT
          p1=1.0D0;
          p2=0.0D0;
          DO j=1, n
             p3=p2                               
             p2=p1
             p1=((2*j-1+alf-z)*p2-(j-1+alf)*p3)/j
          ENDDO
          pp=(n*p1-(n+alf)*p2)/z
          z1=z
          z=z1-p1/pp                          
          IF (ABS(z-z1) <= EPS) GOTO 10
       ENDDO
10     CONTINUE
       IF (its > MAXIT) THEN
          WRITE(6,*) 'Too many iterations in gauss-Laguerre'
          STOP 
       ENDIF
       x(i)=z                             
       w(i) = -EXP(gammln(alf+n)-gammln(n*1.D0))/(pp*n*p2)
    ENDDO
  END SUBROUTINE gauss_laguerre

File: src/integration/integration_quadrature_schemes.c
/* Inputs:
 * 	quad: MyQuadrature structure to hold quadrature data
*/
void GaussLaguerre(MyQuadrature quad, const double alpha) {

  const int kMaxit = 10;
  const double kEps = 1.0e-14;

  assert(quad.dim == 1);
  assert(quad.type == kGauleg);

  quad.x = (double *) malloc(quad.n * sizeof(double));
  quad.w = (double *) malloc(quad.n * sizeof(double));

  double *x = quad.x;
  double *w = quad.w;

  int i, its, j;
  double ai, p1, p2, p3, pp, z, z1;
  int n = quad.n;

  for (i = 0; i < n; i++) {
    if (i == 0) {
      z = (1.0 + alpha) * (3.0 + 0.92 * alpha) / (1.0 + 2.4 * n + 1.8 * alpha);
    } else if (i == 1) {
      z += (15.0 + 6.25 * alpha) / (1.0 + 0.9 * alpha + 2.5 * n);
    } else {
      ai = i - 1;
      z += ((1.0 + 2.55 * ai) / (1.9 * ai) + 1.26 * ai * alpha / (1.0 + 3.5 * ai)) * (z - x[i - 2]) / (1.0 + 0.3 * alpha);
    }
    for (its = 0; its < kMaxit; its++) {
      p1 = 1.0;
      p2 = 0.0;
      for (j = 0; j < n; j++) {
        p3 = p2;
        p2 = p1;
        p1 = ((2 * j + 1 + alpha - z) * p2 - (j + alpha) * p3) / (j + 1);
      }
      pp = (n * p1 - (n + alpha) * p2) / z;
      z1 = z;
      z = z1 - p1 / pp;
      if (fabs(z - z1) <= kEps) { break; }
    }
    if (its >= kMaxit) {
      throw("too many iterations in gaulag")
    };

    x[i] = z;
    w[i] = -exp(Gammln(alpha + n) - Gammln(((double) n))) / (pp * n * p2);
  }
}
